# GIFT

./: .gitignore  README.md  build.gradle  e2e.sh  jenkins-deploy-dev.sh  jenkins-stop-dev.sh  readme.md  settings.gradle
database/: build.gradle
database/db/: v201707111111__create_tables.sql  v201707120911__insert_projects.sql
server/: build.gradle
server/src/main/java/com/gft/GiFT/: GiFtApplication.java
server/src/main/java/com/gft/GiFT/common/businessLogic/: DateFormatter.java  ErrorMessage.java
server/src/main/java/com/gft/GiFT/common/infraestructure/: CORSConfig.java
server/src/main/java/com/gft/GiFT/config/web/: CORSConfig.java
server/src/main/java/com/gft/GiFT/dashboard/: CycleSnapDTO.java  DashboardController.java  DashboardProjectRepository.java  DefaultProjectService.java  ProjectDTO.java  ProjectService.java
server/src/main/java/com/gft/GiFT/dto/: CycleSnapDTO.java  ProjectDTO.java
server/src/main/java/com/gft/GiFT/endpoints/: AvailableController.java  ProjectController.java
server/src/main/java/com/gft/GiFT/entities/: CycleSnap.java  CycleSnapDTO.java  ErrorMessage.java  Project.java
server/src/main/java/com/gft/GiFT/formatters/: DateFormatter.java
server/src/main/java/com/gft/GiFT/helpers/: DateFormatter.java  ErrorMessage.java
server/src/main/java/com/gft/GiFT/portfolios/comparator/: PortfoliosComparatorController.java
server/src/main/java/com/gft/GiFT/portfolios/comparator/businessLogic/: LastSnapCreation.java  LastSnapListCreation.java  PortfolioComparatorCreation.java
server/src/main/java/com/gft/GiFT/portfolios/comparator/dataAccess/: ComparatorProjectRepository.java
server/src/main/java/com/gft/GiFT/portfolios/compare/: PortfoliosComparisonController.java
server/src/main/java/com/gft/GiFT/portfolios/compare/businessLogic/: LastSnapCreation.java  LastSnapListCreation.java  PortfolioCompareCreation.java  ResponseEntityCreation.java
server/src/main/java/com/gft/GiFT/portfolios/compare/dataAccess/: ComparisonProjectRepository.java
server/src/main/java/com/gft/GiFT/portfolios/projectsList/: Project.java  ProjectController.java  ProjectRepository.java
server/src/main/java/com/gft/GiFT/projects/addCycleSnap/: CycleProjectRepository.java  CycleSnap.java  CycleSnapController.java  CycleSnapRepository.java  CycleSnapService.java  CycleSnapValidation.java  DefaultCycleSnapService.java  PersistentInputs.java  Project.java
server/src/main/java/com/gft/GiFT/projects/addCycleSnap/businessLogic/: CycleSnap.java  CycleSnapService.java  CycleSnapValidation.java  DefaultCycleSnapService.java  Project.java  ResponseCreation.java
server/src/main/java/com/gft/GiFT/projects/addCycleSnap/dataAccess/: CycleProjectRepository.java  CycleSnapRepository.java
server/src/main/java/com/gft/GiFT/projects/addReleaseSnap/: ReleaseSnapController.java
server/src/main/java/com/gft/GiFT/projects/addReleaseSnap/businessLogic/: DefaultReleaseSnapService.java  ReleaseSnapService.java
server/src/main/java/com/gft/GiFT/projects/addReleaseSnap/dataAccess/: ReleaseSnapRepository.java
server/src/main/java/com/gft/GiFT/projects/cycleSnapsAdd/: CycleProjectRepository.java  CycleSnapController.java  CycleSnapRepository.java  CycleSnapService.java  CycleSnapValidation.java  DefaultCycleSnapService.java  WasteMeasure.java
server/src/main/java/com/gft/GiFT/projects/dashboard/: CycleSnapDTO.java  DashboardController.java  DashboardProjectRepository.java  DaysSinceLastReleaseCalculation.java  DefaultProjectService.java  IncidentsReport.java  ProjectDTO.java  ProjectService.java  RelatedIncidentsCalculation.java  ReleaseSnap.java  TacCalculation.java
server/src/main/java/com/gft/GiFT/projects/dashboard/businessLogic/: CycleSnap.java  CycleSnapDTO.java  CycleSnapDTOCreation.java  CycleSnapDTOListCreation.java  DaysSinceLastReleaseCalculation.java  DefaultProjectService.java  IncidentsReport.java  LastReleaseInfo.java  LastReleaseOperations.java  LatestReleaseDateComparator.java  Project.java  ProjectDTO.java  ProjectDTOCreation.java  ProjectService.java  RelatedIncidentsCalculation.java  ReleaseSnap.java  ResponseEntityCreation.java  (+1 more)
server/src/main/java/com/gft/GiFT/projects/reportIncidents/: ReportIncidentsController.java
server/src/main/java/com/gft/GiFT/repository/: CycleSnapRepository.java  ProjectRepository.java
server/src/main/java/com/gft/GiFT/service/: DefaultProjectService.java  ProjectService.java
server/src/main/java/com/gft/GiFT/utils/: DateUtils.java
server/src/main/resources/: application-container.yaml  application-dev.yaml  application-integrationTests.yaml  application.yaml
server/src/main/resources/static/: index.html
server/src/test/groovy/com/gft/GiFT/: AbstractIntegrationSpecification.groovy  MaxTests.groovy  ProjectsIntegrationTests.groovy
server/src/test/groovy/com/gft/GiFT/portfolios/comparator/: Expected.groovy
server/src/test/groovy/com/gft/GiFT/portfolios/compare/: Expected.groovy
server/src/test/groovy/com/gft/GiFT/portfolios/comparison/: Expected.groovy
server/src/test/groovy/com/gft/GiFT/projects/addCycleSnap/: Expected.groovy  TestInputs.groovy
server/src/test/java/com/gft/GiFT/: GiFtApplicationTests.java
server/src/test/resources/test-sql/portfolios/comparator/: before.sql
server/src/test/resources/test-sql/portfolios/compare/: before.sql
server/src/test/resources/test-sql/portfolios/comparison/: before.sql
server/src/test/resources/test-sql/projects/cycleSnapsAdd/: after.sql  before.sql
server/src/test/resources/test-sql/projects/dashboard/: after.sql  before.sql
server/src/test/resources/test-sql/projects/reportIncidents/: after.sql
(+272 files in other folders)
