buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        hibernateVersion = '5.2.10.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    // Database
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("mysql:mysql-connector-java")

    // Run database migrations
    // compile('org.flywaydb:flyway-core:4.2.0')

    // Reduce boilerplate code
    compileOnly('org.projectlombok:lombok')

    // Mandatory dependencies for using Spock
    compile ("org.codehaus.groovy:groovy-all:2.4.10")
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4-rc-2")

    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.spockframework:spock-spring:1.1-groovy-2.4-rc-2")
}
